

.link-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    max-width: 100%;
    padding: 20px;
    margin: 0 auto;
}

.upcoming-box {
    border: 2px solid black;
    border-radius: 15px;
    padding: 10%;
    text-align: center;
    position: relative;
    aspect-ratio: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
}

.upcoming-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.star-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.star {
    width: 50%;
    height: auto;
}

.title {
    font-family: serif;
    font-size: 1em;
    font-weight: bold;
    color: #333;
    margin-top: auto;
}

a {
    text-decoration: none;
}

@media (max-width: 768px) {
    .upcoming-box {
        font-size: 0.9rem;
        padding: 8%;
    }
}

@media (max-width: 600px) {
    .upcoming-box {
        font-size: 0.8rem;
        padding: 5%;
    }
}