/* --------------grid itesm------------*/
.post-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 posts per row */
    gap: 8px;
    margin: 10px auto;
    min-width:300px;
}

.post {
  display: flex;
  justify-content: center; /* Horizontal center */
  align-items: center;     /* Vertical center */

  padding: 5px;
  color: #080808;
  border-radius: 5px;
  border: 0.1px solid black;
  height: 70px;
  font-size: 0.8rem;
  overflow: hidden;
  font-weight: 700;
  text-shadow: 2px 2px 20px yellow;
  box-shadow: 1px 2px 5px rgb(51, 0, 34);
  text-align: center; /* Optional if multi-line text */
}

.post:hover { 
border-bottom:1px solid #f7630e;
text-shadow: 2px  5px 12px yellow;
color:red;

}   
 .post-link {
    color: black;
    text-decoration: none;
}

.post-link:hover {
    color: blanchedalmond;
}
@media (max-width: 768px) {
  .post-grid {
    display: flex;               /* flexbox for horizontal layout */
    flex-wrap: nowrap;          /* no wrapping, all in one line */
    overflow-x: auto;           /* horizontal scroll */
    -webkit-overflow-scrolling: touch; /* smooth scrolling on iOS */
    gap: 5px;
  }

  .post {
    min-width: 150px; /* adjust as needed */
    flex: 0 0 auto;  
    margin:5px auto; /* prevent from shrinking */
  }
}